# Printful API key
API_KEY="77qn9aax-qrrm-idki:lnh0-fm2nhmp0yca7"

# Cache Driver. See available drivers: https://www.phpfastcache.com/
CACHE_DRIVER="Files"
# Cache TTL (5 minutes by default)
CACHE_TTL=300

# Log channel's name
LOG_CHANNEL="App"
# Log file path
LOG_PATH="~/test-partial-project/var/log/error.log"
